{
  "name": "devconnectore",
  "version": "1.0.0",
  "description": "Social networks for devlopers",
  "main": "server.js",
  "scripts": {
    "start": "server.js",
    "server": "nodemon server"
  },
  "author": "Sagar Khairnar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.6",
    "express": "^4.17.3",
    "express-validator": "^6.4.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
